.cards {
    border: 1px solid hsl(0,0%,80%);
    border-radius: 3px;
    box-shadow: 5px 5px hsl(0,0%,0%,0.1);
    padding: 20px;
    margin: 5px;
    text-align: center;
    max-width:250px !important;
    display: inline-block;
}
.cards .card-image{
    max-width: 40%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 5px; 
}
.cards .card-title{
    font-family: Arial, sans-serif;
    margin:5;
    font-size: 20px;
    font-weight: 600;
    color:hsl(0,0%,15%);
}
.cards .card-text{
    font-family: Arial, sans-serif;
    color:hsl(0,0%,40%);
    margin-bottom: 30px;
}
.cards a {
    display: block;  
    width: 100%;  
    border: 2px solid; 
    padding: 15px 0; 
    padding-left: 0px;
    border-color: rgba(220, 208, 208, 0.7);
    text-decoration: none;
    color: blue;
    font-family: sans-serif;
}

.cards a:hover {
    background-color: lightgray;
}

.logo-text-container{
    display: flex;
    align-items: center;
    margin-bottom:20px;
}
.logo{
    max-width: 10%;
    margin-right: 8px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}
.name{
    color:hsl(0,0%,40%);
    display:flex;
    flex-direction: row;
    font-family: Arial,sans-serif;
    align-items: last baseline;
}